# General Settings related to Django App
DEBUG=True
TEMPLATE_DEBUG=True

DEBUG_PROPAGATE_EXCEPTIONS = True
SERVER_TIMEZONE = Asia/Kolkata

CCV_HOST =

# Secret key used for production
SECRET_KEY=nanm2mnjadjdaj

# SQL Database credentials
PG_DBNAME=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_HOST=
PG_DB_PORT=
