server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/ccv_api/staticfiles/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/ccv_api/ccv_api.sock;
    }
}