[tox]
isolated_build = True
# envlist = py36, py38

[flake8]
max-line-length = 120
ignore = F401
exclude =
    .git,
    .tox,
    __pycache__,
    migrations

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 ./ccv
