[tox]
isolated_build = True
# envlist = py36, py38

[flake8]
max-line-length = 120
per-file-ignores =
    # Ignoring #F401 for models import
    ./ccv/models/__init__.py:F401
exclude =
    .git,
    .tox,
    __pycache__,
    migrations

[pytest]
addopts = --reuse-db

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 ./ccv

[testenv:pytest]
deps = -rrequirements.txt
skip_install = True
setenv =
    DJANGO_SETTINGS_MODULE = ccv_api.settings
commands = pytest